<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 300px;
            height: 500px;
            background: dimgray;
            border: 1px solid black;
            margin: 50px 0 0 50px;
            
        }
        li{
            width: 100%;
            height: 30px;
            border: 1px solid black;
            background:silver ;
           list-style-type: none;
        }
        div{
            display: inline-block;
            float: right;
            padding-right: 15px;
            font-size: 16px;
            font-weight: bold;
            transform-origin: 0 70%;
            transition: 0.5s;
        }
        
    </style>
</head>
<body>

<ul>
    <li>11111
        <div> > </div>
    </li>
    <li>22222
        <div> > </div>
    </li>
    <li>33333
        <div> > </div>
    </li>
    <li>44444
        <div> > </div>
    </li>
    <li>55555
        <div> > </div>
    </li>
</ul>
    
    <script src="Runnice.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            let arr = document.querySelectorAll('li');
            let arrDiv = document.querySelectorAll('div');
            for (let i = 0,l = arr.length; i<l;i++){
                arr[i].onclick = function () {
                    showTransform(i,arrDiv,'rotateZ(0deg)','rotateZ(90deg)');
                }
            }
            
        }
      
    </script>
</body>
</html>